{
    "name": "Unity.Renard.URP",
    "rootNamespace": "",
    "references": [
        "GUID:e470fe9ffd08a49a18ff9515f1dfbdd5",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "RENARD_USING_URP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}